{
    "debug"             :  false,
    "autocomplete"      : false,
    "command"           :  "$HOME/rspec_env.sh bundle exec $HOME/Code/Scripts/ctags_for_ruby",
    "filters"           :  {
        "source.python" : {"type":"^i$"}
    },
    "definition_filters": {
        "source.php"    : {"type":"^v$"}
    },
    "definition_current_first": true,
    "show_context_menus": true,
    // "extra_tag_paths"   :  [ [["source.python", "windows"], "C:\\Python27\\Lib\\tags"]],
    "extra_tag_files"   : [".gemtags", ".tags"]
}
